<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泛舟平台</title>
    <link rel="stylesheet" href="lib/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main">
    <!--总定位次数-->
    <div id="myTargetElement" style="height: 100px;font-size: 60px;"></div>

    <!--全国指纹分部-->
    <div id="density" style="width: 500px;height: 400px;background: #000;"></div>

    <!--全国定位总数员工总数与各场所分布数量-->
    <div id="location_echarts" style="width: 465px;height: 410px;"></div>

    <!--周/月/年每日定位用户增长折线、柱状图-->
    <div id="thedayrice_echarts" style="width: 800px;height:450px;"></div>

</div>

</body>
</html>
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="lib/echarts.min.js"></script>
<script src="lib/echarts-gl.min.js"></script>
<script src="lib/countUp.min.js"></script>
<script src="lib/getpath.js"></script>
<script src="js/main.js"></script>
