<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泛舟大数据平台</title>
    <link rel="stylesheet" href="lib/reset.css">
    <link rel="stylesheet" href="css/resize.css">
</head>
<body>
<div class="main">
    <div class="bg_shade"></div>
    <div class="main_container">
    <div class="main_title">
        <div class="o_title">泛舟大数据平台</div>
    </div>
    <div class="module module1">
        <!--全国定位总数员工总数与各场所分布数量-->
        <!--<div id="location_echarts"></div>-->
        <!--每日定位用户图-->
        <div class="loc_user_container">
            <div id="loc_user"></div>
        </div>
        <!--<div class="lamp"></div>-->
    </div>
    <div class="module module2">
        <div id="myTargetElement">...</div>
        当日总定位次数
    </div>
    <div class="module module3">
        <!--全国总ap次数-->
        <div id="user_num">...</div>
        当日总用户数
    </div>
    <div class="module module4">
        <div class="loc_user_container">
            <div class="module module9">
                <div class="user_resoue">
                    用户来源及各定位源总数
                </div>
                <div class="spinner_content2">
                    <div class="spinner"></div>
                </div>
                <!--用户来源-->
                <div id="user_source"></div>

                <ul class="mo_list">
                    <li>
                        <p class="mo_title">定位总次数</p>
                        <p class="mo_number" id="loc_sum">......</p>
                    </li>
                    <li>
                        <p class="mo_title">定位总用户数</p>
                        <p class="mo_number" id="user_sum">......</p>
                    </li>
                    <li>
                        <p class="mo_title">AP总数</p>
                        <p class="mo_number" id="ap_sum">......</p>
                    </li>
                    <li>
                        <p class="mo_title">指纹总数</p>
                        <p class="mo_number" id="dir_sum">......</p>
                    </li>
                </ul>


            </div>

            <!--<div class="module module6">-->

            <!--</div>-->
        </div>


        <div class="loc_map">
            <div class="spinner_content">
                <div class="spinner"></div>
            </div>
            <div id="density"></div>
            <div id="loc_emap"></div>
            <div id="cut_map" >
                <div class="model_slider">
                    <div class="checkbox">
                        <input type="checkbox" onclick="slider()"/>
                        <label></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--全国指纹分部-->
    <div class="module module5">

        <div id="mapCharts"></div>

    </div>

    <div class="module module7">
        <!--周/月/年每日定位次数折线、柱状图-->
        <div id="theday_echarts"></div>
    </div>
    <div class="module module8">
        <!--周/月/年每日定位增长折线、柱状图-->
        <div class="thedayloc_title">
            <span>当日定位次数走向图</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="loc_num">共计<span id="thedayloc_num"></span>条数据</span>
        </div>
        <div id="thedayloc_echarts"></div>
    </div>

    <div class="module module10">
        <!--周/月/年每日定位用户增长折线、柱状图-->
        <div class="thedayloc_title">
            <span><b>当日用户量走向图</b></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="loc_num">共计<span id="thedayuser_num"></span>条数据</span>
        </div>
        <div id="thedayrice_echarts"></div>
    </div>
    </div>
</div>

</body>
</html>
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="lib/echarts.min.js"></script>
<script src="lib/echarts-gl.min.js"></script>
<script src="lib/bmap.js"></script>
<script src="lib/countUp.min.js"></script>
<script src="lib/getpath.js"></script>
<script src="js/gps.js"></script>
<script src="js/getPath.js"></script>
<script src="js/resize.js"></script>
<script src="js/judgegps.js"></script>
<script src="js/main.js"></script>
<script src="js/login.js"></script>

