db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/hdz_lbs?useUnicode=true&characterEncoding=utf8
db.url=jdbc:mysql://127.0.0.1:3306/bleH5Map?useUnicode=true&characterEncoding=utf8
db.username=root
#db.password=zhongke
db.password=666666
db.maxActive=50
db.minIdle=5