<!DOCTYPE html>
<html lang="zh">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>中科劲点</title>
<link rel="stylesheet" href="css/iconfont/iconfont.css">
<link rel="stylesheet" href="css/style.min.css">
<style type="text/css">
	
	.shared_box{width: 100%;overflow:hidden;background: rgba(0,0,0,0.4);overflow: hidden;position:absolute;left:0;top:0;z-index:100;}
	.shared_box .shared-container{width:fit-content;height: 75px;margin: 0 auto;}
	.shared_box .close, .onslide{width: 30px;height: 30px;border-radius: 50%;background: rgba(0,0,0,0.6);position:absolute;z-index: 200;}
	.shared_box .close img, .onslide img{width: 20px;height: 20px;margin: 5px;}
	.shared_box .close{top: 10px;left: 10px;}
	.shared_box .onslide{right: 10px;top: 10px;}
	
	.shared_box .container{display: flex;flex-direction: row;padding: 12px 0;flex-wrap: wrap;box-sizing: border-box;}
	.shared_box .container .weheader{width: 55px;height: 55px;flex: 1;position: relative;margin: 0px 5px;}
	.shared_box .container .weheader img{width: 55px;height: 55px;border-radius: 50%;position: absolute;left: 0;bottom: 0;right: 0;top: 0;margin: auto;}
	.shared_box .shared-info{width: 100%;height: 25px;line-height: 25px;}
	.shared_box .shared-info p{width: 115px;height: 25px;margin: 0 auto;font-size: 12px;color: #FFFFFF;letter-spacing:2px}
	
	.state_two{height:30px;position:relative;overflow:hidden;line-height:30px;margin-top:5px;display:none;}
	.down_up{width:25px;height:19px;position:absolute;right:10px;top:3px;}
	.down_up img{width:100%;height:100%;}
	.point_icon{width:25px;height:19px;position:absolute;left:10px;top:3px;}
	.point_icon img{width:100%;height:100%}
</style>
</head>

<body>

	<!--共享位置列表-->
	<div class="shared_box">
		<div class="state_one">
			<!--<div class="close"><img src="images/close.png"/></div>-->
			<div class="shared-container">
				<div class="container">
					
				</div>
			</div>
			<div class="shared-info"><p><span id="num"></span>个人在共享位置</p></div>
			<div class="onslide" onclick="packUp()"><img src="images/onslider.png"/></div>
		</div>
		<div class="state_two">
			<div class="shared-info"><p>您正在共享位置</p></div>
			<div class="down_up"> 
				<img src="images/down_up.png"></img>
			</div>
			<div class="point_icon"> 
				<img src="images/point.png"></img>
			</div>
		</div>
	</div>
	
	
	<div id="groupLayer_Shade"></div>
	<!--蜂鸟地图-->
	<div id="fengMap"></div>

	<!--地图加载中-->
	<div class="map-loading">
		<div class="binding"></div>
		<div class="pad">
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
		</div>
		<div class="text">地图加载中...</div>
	</div>
	<div class="floorIcon sameIcon" id="sameIcon"></div>
	<div class="floorIcon startIcon" id="startIcon"></div>
	<div class="floorIcon endIcon" id="endIcon"></div>
	

	<!--底部信息窗-->
	<div class="info-wrap clearfix">
		<div class="text-area">
			<p class="mainTitle">
				<span class="modelname">乔治</span> <span class="groupname">乔治</span>
			</p>
			<p>
				<small class="typename">综合店铺</small>
			</p>
		</div>
		<div class="img-area" id="goToRoute">
			<img class="goTo" src="images/go_to.png" width="64px" />
		</div>
	</div>
	<!-- 路径起点终点窗口 -->
	<div class="route-wrap clearfix" id="route-panel">
		<div class="route-loc-wrap">
			<div class="route-input">
				<img src="images/s.png"> <input type="text" name="startTxt"
					onfocus="showPickPage(1);return false;">
			</div>
			<div class="lineStyle"></div>
			<div class="route-input">
				<img src="images/e.png"> <input type="text" name="endTxt"
					onfocus="showPickPage(2);return false;">
			</div>
		</div>
		<div class="loc-btn-wrap">
			<i class="icon iconfont icon-iconfontqiehuan02"></i>
		</div>
		<div class="route-btn-wrap" id="startNavi">
			<img src="images/go.png" />
		</div>
	</div>
	<!-- 导航页面 -->
	<div class="navi-header">
		<h5 class="navi-directiion center">前方直行</h5>
		<p class="center">
			<span class="navi-distance">15</span><span>米</span>
		</p>
		<div class="navi-stop-img">
			<img src="images/endnav-icon.png" />
		</div>
	</div>
	<div class="navi-bottom-tip">
		<span>目的地：</span><span class="mname">名称</span><span class="gname"></span>
		<span class="right-tip"><i class="icon iconfont icon-buhang"></i><span
			class="remain">2</span>分钟</span>
	</div>
	<div class="navi-info">
		<p class="navi-dis"></p>
		<p class="navi-angle"></p>
		<p class="navi-info-lanya"></p>
		<p class="navi-info-status"></p>
		<p class="navi-info-floor"></p>
		<p class="navi-info-loc"></p>
	</div>
	
	
	<!--右侧导航菜单-->
	<div class="right-wrap">
		<ul>
			<li id="clearAllStatus"><i class="clear-icon"></i></li>
		</ul>
	</div>
	

	
	<!-- <script src="lib/eruda.min.js"></script>
    <script>eruda.init();</script> -->
	<script src="js/jquery.min.js"></script>
	<script src="lib/fengmap.min-v2.0.34.js"></script>
	<script src="lib/layer.js"></script>
	<script src="js/all.js?2018621532"></script>
	
</body>

</html>
