html,body{
    width: 100%;
    height: 100%;
    color: #C8D1D1;
}
.main{
    background-image: url("../images/sky1.jpg");
    background-size: 100% 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.main .bg_shade{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.main .main_container{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}
.main .main_title{
    text-align: center;
    color: #94ECFF;
    font-size: 30px;
}

.main .main_title .o_title{
    background-image: url("../images/border1.png");
    background-size: 100% 100%;
    box-shadow: 0 0 3rem rgba(100,200,255,.5) inset;
    /*margin: 0 auto;*/
    /*background: red;*/
}

.main .module{
    float: left;
    background: rgba(0,0,0,.3);
    border: 20px solid transparent;
    border-image: url('../images/border.png') 5%;
    box-shadow: 0 0 5rem rgb(0,110,150);
    box-sizing: border-box;
}

.main .module2{
    color: #cccccc;
    text-align: center;
}
.main .module2 #myTargetElement{
    color: #94ECFF;
}

.main .module3{
    color: #cccccc;
    text-align: center;
}

.main .module3 #user_num{
    color: #94ECFF;
}

.main .module4{
    float: right;
    background: none;
    box-shadow: none;
    border: none;
}
.main .module4 .loc_user_container {
    /*width: 100%;*/
    /*overflow: hidden;*/
    /*border: 20px solid transparent;*/
    /*border-image: url('../images/border.png') 5%;*/
    /*box-shadow: 0 0 5rem rgb(0,110,150);*/
    /*box-sizing: border-box;*/

}
.main .module4 .loc_map{
    width: 100%;
    position: relative;
}

#mapCharts{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.main .module4 .loc_map #cut_map{
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
.main .module4 #loc_emap{
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.main .module4 #cut_map div{
    float: left;
}

.main .module5{
    overflow: hidden;
    height: 205px;
    background: none;
    box-shadow: none;
    border: none;
    position: relative;
}

.spinner_content2{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    color: #ffffff;
    z-index: 9999;
}

.main .module5 .spinner_content{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    color: #ffffff;
    z-index: 9999;
}

.spinner {
    width: 180px;
    height: 180px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #94ECFF;
    border-radius: 100%;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% { -webkit-transform: scale(0.0) }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 100% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
          opacity: 0;
      }
}

#user_source{
    float: left;
}

.mo_list{
    float: left;
}

.mo_list li{
    float: left;
}

.mo_list .mo_title{
    color: #cccccc;
    font-size: 14px;
    float: left;
    display:table-cell;
    vertical-align:bottom;
}

.mo_list .mo_number{
    color: #94ECFF;
    text-align: right;
    font-size: 20px;
    float: right;
    display:table-cell;
    vertical-align:bottom;
}

.main .module6{
    /*background: #071428;*/
}

.main .module6 ul li{
    float: left;
}

.main .module6 .mo_title{
    color: #cccccc;
    font-size: 14px;
    float: left;
    display:table-cell;
    vertical-align:bottom;
}

.main .module6 .mo_number{
    color: #94ECFF;
    text-align: right;
    font-size: 20px;
    float: right;
    display:table-cell;
    vertical-align:bottom;
}

.main .module7{
    /*overflow: hidden;*/
    /*background: #071428;*/
    position: relative;
}

.main .module8{
    overflow: hidden;
    position: relative;
}

.main .module8 .thedayloc_title{
    position: absolute;
    left: 180px;
    color: #94ECFF;
    font-weight: bold;
}

.main .module8 .thedayloc_title .loc_num{
    color: #6B7B95;
    font-size: 12px;
    marign-left: 80px;
}

.user_resoue{
    text-align: center;
    font-size: 16px;
    color: #94ECFF;
    font-weight: bold;
    height: 50px;
    line-height: 30px
;
}

.main .module9{
    /*background: #071428;*/
    position: relative;
}

.main .module10{
    overflow: hidden;
    position: relative;
}

.main .module10 .thedayloc_title{
    position: absolute;
    left: 280px;
    color: #94ECFF;
    font-weight: bold;
}

.main .module10 .thedayloc_title .loc_num{
    color: #6B7B95;
    font-size: 12px;
    marign-left: 80px;
}

/*slider*/
.checkbox {
    position: relative;
    display: inline-block;
}
.checkbox:after, .checkbox:before {
    font-family: FontAwesome;
    -webkit-font-feature-settings: normal;
    -moz-font-feature-settings: normal;
    font-feature-settings: normal;
    -webkit-font-kerning: auto;
    -moz-font-kerning: auto;
    font-kerning: auto;
    -webkit-font-language-override: normal;
    -moz-font-language-override: normal;
    font-language-override: normal;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    text-rendering: auto;
}
.checkbox label {
    width: 90px;
    height: 42px;
    background: #ccc;
    position: relative;
    display: inline-block;
    border-radius: 46px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.checkbox label:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    left: 0;
    top: -5px;
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}
.checkbox input:hover + label:after {
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}
.checkbox input:checked + label:after {
    left: 40px;
}

.model_slider{
    display: none;
}

.model_slider .checkbox label {
    background: #94ECFF;
    height: 2px;
    width: 60px;
}
.model_slider .checkbox label:after {
    background: #94ECFF;
    top: -16px;
    width: 32px;
    height: 32px;
}
.model_slider .checkbox input:checked + label {
    background: #376ecb;
}
.model_slider .checkbox input:checked + label:after {
    background: #4285F4;
    left: 40px;
}