### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file platform.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/poi_mgmgt.log
#log4j.appender.file.File=/srv/data/logs/bleH5Map/poi-mgmt-test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#\u5728\u5f00\u53d1\u9636\u6bb5\u65e5\u5fd7\u7ea7\u522b\u4f7f\u7528debug
log4j.rootLogger=INFO,file,stdout